<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BB</class>
 <widget class="QMainWindow" name="BB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BB</string>
  </property>
  <widget class="QWidget" name="bbwidget">
   <widget class="QGraphicsView" name="bbview">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>681</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
